donor 			 acceptor 		 occupancy
SegPROA-PHE103-Main 	 SegHETA-UNK1-Side 	 2.40%
SegPROA-ARG217-Side 	 SegHETA-UNK1-Side 	 2.20%
SegPROA-ASN214-Side 	 SegHETA-UNK1-Side 	 1.60%
SegPROA-GLN299-Side 	 SegHETA-UNK1-Side 	 1.40%
SegPROA-LYS102-Main 	 SegHETA-UNK1-Side 	 0.60%
SegPROA-SER301-Main 	 SegHETA-UNK1-Side 	 0.60%
SegPROA-SER301-Side 	 SegHETA-UNK1-Side 	 0.60%
SegHETA-UNK1-Side 	 SegPROA-GLY2-Main 	 0.40%
SegHETA-UNK1-Side 	 SegPROA-ILE152-Main 	 0.40%
SegHETA-UNK1-Side 	 SegPROA-THR190-Main 	 0.40%
SegPROA-ARG188-Side 	 SegHETA-UNK1-Side 	 0.40%
SegPROA-ARG4-Main 	 SegHETA-UNK1-Side 	 0.40%
SegPROA-ASN231-Side 	 SegHETA-UNK1-Side 	 0.40%
SegPROA-ASN53-Side 	 SegHETA-UNK1-Side 	 0.40%
SegPROA-ASN84-Main 	 SegHETA-UNK1-Side 	 0.40%
SegPROA-GLN107-Main 	 SegHETA-UNK1-Side 	 0.40%
SegPROA-GLN189-Side 	 SegHETA-UNK1-Side 	 0.40%
SegPROA-ILE106-Main 	 SegHETA-UNK1-Side 	 0.40%
SegPROA-TYR101-Main 	 SegHETA-UNK1-Side 	 0.40%
SegPROA-TYR154-Main 	 SegHETA-UNK1-Side 	 0.40%
SegHETA-UNK1-Side 	 SegPROA-ARG4-Main 	 0.20%
SegHETA-UNK1-Side 	 SegPROA-ASN180-Side 	 0.20%
SegHETA-UNK1-Side 	 SegPROA-ASN214-Side 	 0.20%
SegHETA-UNK1-Side 	 SegPROA-ASN228-Side 	 0.20%
SegHETA-UNK1-Side 	 SegPROA-ASN231-Side 	 0.20%
SegHETA-UNK1-Side 	 SegPROA-ASP155-Side 	 0.20%
SegHETA-UNK1-Side 	 SegPROA-GLN299-Main 	 0.20%
SegHETA-UNK1-Side 	 SegPROA-GLU178-Side 	 0.20%
SegHETA-UNK1-Side 	 SegPROA-GLU240-Side 	 0.20%
SegHETA-UNK1-Side 	 SegPROA-GLU55-Side 	 0.20%
SegHETA-UNK1-Side 	 SegPROA-SER301-Main 	 0.20%
SegHETA-UNK1-Side 	 SegPROA-THR111-Main 	 0.20%
SegHETA-UNK1-Side 	 SegPROA-THR257-Main 	 0.20%
SegHETA-UNK1-Side 	 SegPROA-TYR101-Main 	 0.20%
SegHETA-UNK1-Side 	 SegPROA-TYR101-Side 	 0.20%
SegHETA-UNK1-Side 	 SegPROA-VAL212-Main 	 0.20%
SegPROA-ARG4-Side 	 SegHETA-UNK1-Side 	 0.20%
SegPROA-ARG76-Side 	 SegHETA-UNK1-Side 	 0.20%
SegPROA-ASN119-Main 	 SegHETA-UNK1-Side 	 0.20%
SegPROA-CYS300-Main 	 SegHETA-UNK1-Side 	 0.20%
SegPROA-GLN192-Main 	 SegHETA-UNK1-Side 	 0.20%
SegPROA-GLN306-Side 	 SegHETA-UNK1-Main 	 0.20%
SegPROA-GLN69-Side 	 SegHETA-UNK1-Side 	 0.20%
SegPROA-LYS5-Side 	 SegHETA-UNK1-Side 	 0.20%
SegPROA-PHE3-Side 	 SegHETA-UNK1-Side 	 0.20%
SegPROA-SER121-Side 	 SegHETA-UNK1-Side 	 0.20%
SegPROA-THR292-Side 	 SegHETA-UNK1-Side 	 0.20%
SegPROA-TYR101-Side 	 SegHETA-UNK1-Side 	 0.20%
SegPROA-TYR37-Side 	 SegHETA-UNK1-Side 	 0.20%
